file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#57A64A
/instance/com.adobe.flexide.as.core/asBracketColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asClassColor=#4EC9B0
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#57A64A
/instance/com.adobe.flexide.as.core/asFunctionColor=#DCDCDC
/instance/com.adobe.flexide.as.core/asInterfaceColor=#B8D7A3
/instance/com.adobe.flexide.as.core/asMetadataColor=#DCDCDC
/instance/com.adobe.flexide.as.core/asOperatorColor=#DCDCDC
/instance/com.adobe.flexide.as.core/asPackageColor=#DCDCDC
/instance/com.adobe.flexide.as.core/asReservedColor=#569CD6
/instance/com.adobe.flexide.as.core/asStringColor=#D69D85
/instance/com.adobe.flexide.as.core/asTextColor=#DCDCDC
/instance/com.adobe.flexide.as.core/asTraceColor=#DCDCDC
/instance/com.adobe.flexide.as.core/asVarColor=#C8C8C8
/instance/com.adobe.flexide.css.core/cssCommentColor=#57A64A
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#569CD6
/instance/com.adobe.flexide.css.core/cssImportColor=#569CD6
/instance/com.adobe.flexide.css.core/cssMediaColor=#569CD6
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#DCDCDC
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#C8C8C8
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#D69D85
/instance/com.adobe.flexide.css.core/cssSelectorColor=#C8C8C8
/instance/com.adobe.flexide.css.core/cssStringColor=#D69D85
/instance/com.adobe.flexide.css.core/cssSymbolColor=#569CD6
/instance/com.adobe.flexide.css.core/cssTextColor=#DCDCDC
/instance/com.adobe.flexide.mxml.core/asASDocColor=#57A64A
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#57A64A
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#C8C8C8
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#DCDCDC
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#D69D85
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#C8C8C8
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#DCDCDC
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=204,147,147
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=168,147,204
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=147,147,204
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=220,220,220
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=86,156,214
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=86,156,214
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=78,201,176
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=87,166,74
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=181,206,168
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=214,157,133
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=78,201,176
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=78,201,176
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=78,201,176
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=184,215,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=184,215,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=220,220,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=220,220,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=181,206,168
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=220,220,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=181,137,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=181,137,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=87,166,74
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=214,157,133
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=220,220,220
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=220,220,220
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=220,220,220
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=220,220,220
/instance/org.eclipse.cdt.ui/asm_directive=86,156,214
/instance/org.eclipse.cdt.ui/asm_label=220,220,220
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=87,166,74
/instance/org.eclipse.cdt.ui/c_default=220,220,220
/instance/org.eclipse.cdt.ui/c_keyword=86,156,214
/instance/org.eclipse.cdt.ui/c_multi_line_comment=87,166,74
/instance/org.eclipse.cdt.ui/c_numbers=181,206,168
/instance/org.eclipse.cdt.ui/c_operators=220,220,220
/instance/org.eclipse.cdt.ui/c_single_line_comment=87,166,74
/instance/org.eclipse.cdt.ui/c_string=214,157,133
/instance/org.eclipse.cdt.ui/c_type=86,156,214
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=87,166,74
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=147,147,204
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=87,166,74
/instance/org.eclipse.cdt.ui/pp_default=220,220,220
/instance/org.eclipse.cdt.ui/pp_directive=86,156,214
/instance/org.eclipse.cdt.ui/pp_header=214,157,133
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=78,201,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=184,215,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=220,220,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=220,220,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=220,220,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=220,220,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=220,220,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=220,220,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=184,215,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=220,220,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=78,201,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=181,137,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,214,157,133
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,220,220,220
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,86,156,214
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,87,166,74
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,220,220,220
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,214,157,133
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,87,166,74
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,78,201,176
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=87,166,74
/instance/org.eclipse.jdt.ui/java_default=220,220,220
/instance/org.eclipse.jdt.ui/java_doc_default=87,166,74
/instance/org.eclipse.jdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.jdt.ui/java_doc_link=168,147,204
/instance/org.eclipse.jdt.ui/java_doc_tag=147,147,204
/instance/org.eclipse.jdt.ui/java_keyword=86,156,214
/instance/org.eclipse.jdt.ui/java_keyword_return=86,156,214
/instance/org.eclipse.jdt.ui/java_multi_line_comment=87,166,74
/instance/org.eclipse.jdt.ui/java_operator=220,220,220
/instance/org.eclipse.jdt.ui/java_single_line_comment=87,166,74
/instance/org.eclipse.jdt.ui/java_string=214,157,133
/instance/org.eclipse.jdt.ui/pf_coloring_argument=86,156,214
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=220,220,220
/instance/org.eclipse.jdt.ui/pf_coloring_comment=87,166,74
/instance/org.eclipse.jdt.ui/pf_coloring_key=220,220,220
/instance/org.eclipse.jdt.ui/pf_coloring_value=214,157,133
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=78,201,176
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=78,201,176
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=78,201,176
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=184,215,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=184,215,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=220,220,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=220,220,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=181,206,168
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=220,220,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=181,137,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=181,137,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=161,152,121
/instance/org.eclipse.jst.jsp.ui/commentBorder=#57A64A | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#57A64A | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#569CD6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#D69D85 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#57A64A | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#57A64A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#569CD6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#57A64A | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#B5CEA8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#57A64A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#57A64A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#D69D85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#57A64A | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#4EC9B0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#DCDCDC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#4EC9B0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#DCDCDC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#DCDCDC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#DCDCDC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=30,30,30
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=220,220,220
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=51,153,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=220,220,220
/instance/org.eclipse.ui.editors/currentLineColor=15,15,15
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=17,61,111
/instance/org.eclipse.ui.editors/lineNumberColor=86,156,214
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=17,61,111
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=17,61,111
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=45,71,101
/instance/org.eclipse.ui.editors/printMarginColor=86,156,214
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=45,71,101
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#57A64A | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#569CD6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#D69D85 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#D69D85 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#D69D85 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#57A64A | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#57A64A | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#569CD6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#D69D85 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=87,166,74
/instance/org.eclipse.wst.jsdt.ui/java_default=220,220,220
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=87,166,74
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=168,147,204
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=147,147,204
/instance/org.eclipse.wst.jsdt.ui/java_keyword=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=87,166,74
/instance/org.eclipse.wst.jsdt.ui/java_operator=220,220,220
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=87,166,74
/instance/org.eclipse.wst.jsdt.ui/java_string=214,157,133
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=200,200,200
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=200,200,200
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=220,220,220
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=220,220,220
/instance/org.eclipse.wst.xml.ui/cdataBorder=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#57A64A | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#57A64A | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#569CD6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#DCDCDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#D69D85 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#DCDCDC | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=30,30,30
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=220,220,220
/instance/org.epic.perleditor/bookmarkIndicationColorBold=true
/instance/org.epic.perleditor/bookmarkIndicationColor=168,147,204
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=87,166,74
/instance/org.epic.perleditor/comment2Color=87,166,74
/instance/org.epic.perleditor/currentLineColor=15,15,15
/instance/org.epic.perleditor/errorIndicationColor=78,201,176
/instance/org.epic.perleditor/functionColor=220,220,220
/instance/org.epic.perleditor/invalidColor=200,200,200
/instance/org.epic.perleditor/keyword1Color=86,156,214
/instance/org.epic.perleditor/keyword2Color=220,220,220
/instance/org.epic.perleditor/labelColor=220,220,220
/instance/org.epic.perleditor/lineNumberColor=86,156,214
/instance/org.epic.perleditor/literal1Color=214,157,133
/instance/org.epic.perleditor/literal2Color=214,157,133
/instance/org.epic.perleditor/markupColor=220,220,220
/instance/org.epic.perleditor/numberColor=181,206,168
/instance/org.epic.perleditor/operatorColor=220,220,220
/instance/org.epic.perleditor/othersIndicationColor=220,220,220
/instance/org.epic.perleditor/printMarginColor=86,156,214
/instance/org.epic.perleditor/searchResultIndicationColor=70,68,103
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=87,166,74
/instance/org.epic.perleditor/variableColor=200,200,200
/instance/org.epic.perleditor/warningIndicationColor=214,157,133
/instance/org.python.pydev/BACKQUOTES_COLOR=220,220,220
/instance/org.python.pydev/CLASS_NAME_COLOR=78,201,176
/instance/org.python.pydev/CODE_COLOR=220,220,220
/instance/org.python.pydev/COMMENT_COLOR=87,166,74
/instance/org.python.pydev/DECORATOR_COLOR=220,220,220
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.python.pydev/FUNC_NAME_COLOR=220,220,220
/instance/org.python.pydev/KEYWORD_COLOR=86,156,214
/instance/org.python.pydev/NUMBER_COLOR=181,206,168
/instance/org.python.pydev/SELF_COLOR=220,220,220
/instance/org.python.pydev/STRING_COLOR=214,157,133
